<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="menu">
    <h1 id="section">Menu</h1>
    <div id="menu_row">
        <div id="menu_col">
            <h2>Breakfast</h2>
            <div class="box">
                <div id="images">
                    <img src="image/breakfast1.jpg" alt="Tasty Dish 01 Cake">
                </div>
                <div>
                    <h3>Tasty Dish 01 Cake</h3>
                    <h4>$35</h4>
                </div>
            </div>
      
         <h2>Breakfast</h2>
            <div class="box">
                <div id="images">
                    <img src="image/2.jpg" alt="Tasty Dish 02 Cake & Strawberry">
                </div>
                <div>
                    <h3>Tasty Dish 02 Cake & Strawberry</h3>
                    <h4>$41.50</h4>
                </div>
            </div>
       <h2>Breakfast</h2>
            <div class="box">
                <div id="images">
                    <img src="image/3.jpg" alt="Tasty Dish 03 Rice & Fish ">
                </div>
                <div>
                    <h3>Tasty Dish 03 Rice & Fish</h3>
                    <h4>$61.90</h4>
                </div>
            </div>

        </div>
      <div id="menu_col">
            <h2>Lunch</h2>
            <div class="box">
                <div id="images">
                    <img src="image/lunch1.jpg" alt="Tasty Dish 01 Briyani">
                </div>
                <div>
                    <h3>Tasty Dish 01 Briyani</h3>
                    <h4>$90.50</h4>
                </div>
            </div>
      
         <h2>Lunch</h2>
            <div class="box">
                <div id="images">
                    <img src="image/lunch2.jpg" alt="Tasty Dish 02 Chicken">
                </div>
                <div>
                    <h3>Tasty Dish 02 Chicken</h3>
                    <h4>$70.90</h4>
                </div>
            </div>
       <h2>Lunch</h2>
            <div class="box">
                <div id="images">
                    <img src="image/lunch3.jpg" alt="Tasty Dish 03 Beef">
                </div>
                <div>
                    <h3>Tasty Dish 03 Beef</h3>
                    <h4>$101.90</h4>
                </div>
            </div>

        </div>

       <div id="menu_col">
            <h2>Dinner</h2>
            <div class="box">
                <div id="images">
                    <img src="image/dinner1.jpg" alt="Tasty Dish 01 Rice with Shrimp">
                </div>
                <div>
                    <h3>Tasty Dish 01 Rice with Shrimp</h3>
                    <h4>$110</h4>
                </div>
            </div>
      
         <h2>Dinner</h2>
            <div class="box">
                <div id="images">
                    <img src="image/dinner2.jpg" alt="Tasty Dish 02 Chicken & Rice">
                </div>
                <div>
                    <h3>Tasty Dish 02 Chicken & Rice</h3>
                    <h4>$120.90</h4>
                </div>
            </div>
       <h2>Dinner</h2>
            <div class="box">
                <div id="images">
                    <img src="image/dinner3.jpg" alt="Tasty Dish 03 Hilsha & Rice">
                </div>
                <div>
                    <h3>Tasty Dish 03 Hilsha & Rice</h3>
                    <h4>$130</h4>
                </div>
            </div>

        </div>


    </div>
</div>
 <div id="header">
        <nav id="navbar">
            <h1>Bangladeshi Restaurant</h1>
            <ul>
                <li><a href="doctype.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="tel:+01126631075">+01126631075</a>
            </div>
        </nav>
    </div>

</body>
</html>
